<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>$(ProjectName)</AssemblyName>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        <GamePath><!-- Set GamePath manually --></GamePath>
        <RootNamespace>$(ProjectName)</RootNamespace>
        <TargetFramework>net48</TargetFramework>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <DebugType>pdbonly</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <Choose>
        <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
            <PropertyGroup>
                <GamePath>$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim</GamePath>
            </PropertyGroup>
        </When>
        <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
            <PropertyGroup>
                <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView( 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
                <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
                <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>
                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
                <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
            </PropertyGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(OS) == 'Unix' OR $(OS) == 'OSX'">
            <PropertyGroup>
                <BepInExPath>$(GamePath)/BepInEx</BepInExPath>
                <ManagedDataPath>$(GamePath)/valheim.app/Contents/Resources/Data/Managed</ManagedDataPath>
                <UnityPath>$(ManagedDataPath)</UnityPath>
            </PropertyGroup>
        </When>
        <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
            <PropertyGroup>
                <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
                <ManagedDataPath>$(GamePath)\valheim_Data\Managed</ManagedDataPath>
                <UnityPath>$(ManagedPath)</UnityPath>
            </PropertyGroup>
        </When>
    </Choose>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram Condition="$(OS) == 'Unix' OR $(OS) == 'OSX'">$(GamePath)\valheim.app</StartProgram>
        <StartProgram Condition="'$(OS)' == 'Windows_NT'">$(GamePath)\valheim.exe</StartProgram>
        <StartArguments>-console</StartArguments>
        <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
    </PropertyGroup>
    <ItemGroup Label="BepInEx">
        <Reference Include="0Harmony20">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BepInExPath)\core\0Harmony20.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(BepInExPath)\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="Valheim_Data">
        <Reference Include="assembly_valheim">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(ManagedDataPath)\assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="Unity">
        <Reference Include="UnityEngine">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(UnityPath)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>$(UnityPath)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <AllFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.pdb"/>
        </ItemGroup>

        <Delete Files="$(ProjectDir)\bin\$(TargetName).zip"/>
        <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"/>
        <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip"/>
        <RemoveDir Directories="$(TargetDir)..\Release"/>
    </Target>
</Project>
